{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn </title>
    <link rel="shortcut icon" href="{% static 'login.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    body{

        background: #545454;  /* fallback for old browsers */
        
    }
    h1{
        text-align: center;
        color: rgb(10, 10, 11);
        font: bold;
        font-size: 800;
        font-family: cursive;
        padding-top: 15%;
        color: white;
    }
    .container{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       width: 400px;
       height: 200px;
       background: #fceabb;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f8b500, #fceabb);  
        background: linear-gradient(to right, #f8b500, #fceabb); 
       padding: 20px;
       box-sizing: border-box;
       border-radius: 10px;
       box-shadow: 0 15px 25px rgba(0,0,0,0.5);
       opacity: 0.9;
    }

    img{
        position: absolute;
        margin-top: 1px;
        top: 10%;
       left: 40%;
       width: 200px;
    }

    footer{
    text-align: center;
    color: rgb(221, 221, 235);
    font: bold;
    font-size: 800;
    font-family: cursive;
    margin-top: 30%;
  }  

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 0.8125rem;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 22px;
    margin: 0;
    border-top: 1px solid var(--hairline-color);
    width: 100%;
  }

</style>
<body>
    <img src="{% static 'Bing-Logo.jpeg' %}" alt="Logo">
    <h1> Welcome to Bing Technologies ATS System.</h1>

    <div class="container">
        <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <div class="button">
        <button type="submit" class="btn btn-primary"> Log-In </button>
        <a class="btn btn-primary" href="/admin" role="button">Admin Login</a>
        
        </div>
       
        
    </div>

    </form>
    
</body>
<footer>
    
    Copyright Reserved @2024 - Bing Technologies LLC - Delaware, USA
</footer>
</html>