{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    h1{
        text-align: center;
        color: rgb(17, 17, 18);
        font: bold;
        font-size: 800;
        font-family: cursive;
       padding-top: 20%;
    }
    form{
        padding-top: 10%;
        width: 100%;
       
    }
    form label{
        color: rgb(17, 17, 18);
        font: bold;
        font-size: 20px;
        font-family: cursive;
    }
    form input{
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid rgb(17, 17, 18);
        border-radius: 5px;
        height: 40px;
    }

    button{
        width: 50%;
        margin-left: 20%;
        margin-top: 5%;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: cursive;

    }
    button svg{
        width: 10px;
    }

  a{
    width: 50%;
        margin-left: 20%;
      
        margin-bottom: 10px;
        font-size: 20px;
        font-family: cursive;
  }
   
  body{

background: #a8c0ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 ;
  }
   

</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-6">
            <h1 class="mt-2">Create Employee Form </h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn btn-success"> <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 16">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m2.707 14.293 5.586-5.586a1 1 0 0 0 0-1.414L2.707 1.707A1 1 0 0 0 1 2.414v11.172a1 1 0 0 0 1.707.707Z"/>
                </svg> Save Record </button>
                
                <a class="btn btn-primary" href="/list" role="button">ListView</a>
              </form>
            {% endblock %}
          </div>
        </div>
      </div>

     


</body>


</html>